
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=vedakhil
spring.datasource.password=akhil

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=warn

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp